-- Initial cpp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cpp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cpp
  main-is:             tests.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell >=2.10 && <2.11
                     , inline-c >=0.5.4 && <0.6
                     , inline-c-cpp
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  c-sources:           tests.cpp
  cc-options:          -fPIC
  extra-libraries:     stdc++
  ghc-options:         -Wall
